<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buying_Activity"
    android:background="#ECEAEA"
    android:orientation="vertical">
    <include layout="@layout/toolbar_item_information" />
    <ScrollView

        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#ECEAEA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvUserName_item_buying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người mua: ndfkfjewewfe"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvUserPhoneNumber_item_buying"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: 0958942820"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvUserAddress_item_buying"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <RadioGroup
                android:paddingStart="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <RadioButton
                    android:id="@+id/rdbtn_item_buying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:textSize="18sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgItem_item_buying"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/default_image"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvItemName_item_buying"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="sản phẩm chất lượng tốt"/>
                    <TextView
                        android:id="@+id/tvItemBrand_item_buying"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Samsung"/>
                    <TextView
                        android:id="@+id/tvItemCost_item_buying"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="1.000.000.000đ"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_Promotion"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPromotion_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gói khuyến mãi: khuyến mãi mùa đông"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvPromotion_KM1"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: 0958942820"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tvPromotion_KM2"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvPromotion_KM3"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvPromotion_KM4"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvPromotion_KM5"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết thanh toán"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvItemCost2_item_buying"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền hàng"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tvItemPromotionCost_item_buying"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng gói khuyến mãi"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán: "
                        android:textSize="24sp"
                        android:textColor="#EC0D0D"/>
                    <TextView
                        android:id="@+id/tvItemSumCost_item_buying"
                        android:paddingTop="5dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#EC0D0D"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <include layout="@layout/bottom_toolbar_buying_item" />

</FrameLayout>