<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditText_UserNameLogup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:inputType="phone"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="136dp" />

    <EditText
        android:id="@+id/EditText_UserEmaillogup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập Email"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_UserNameLogup"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/EditText_UserPasswordlogup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_UserEmaillogup"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/EditText_UserPasswordlogup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:background="@drawable/custom_edittext"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_UserPasswordlogup"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button_logup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Đăng ký"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_UserPasswordlogup2"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>