<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ECEAEA">
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/Add_ItemExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/Add_ItemExit"
            android:text="Thêm sản phẩm"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Add_ItemFilter"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Máy tính"
            android:drawableLeft="@drawable/ic_baseline_expand_more_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/Add_ItemAdd"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/Add_ItemAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add" />

    </RelativeLayout>


</RelativeLayout>